# endtb-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ihsinformatics/endtb/: ExampleInstrumentedTest.java
app/src/main/: -+.xml  AndroidManifest.xml
app/src/main/java/com/ihsinformatics/endtb/: SymptomScreeningActivity.java
app/src/main/res/drawable/: app_gradient.xml  drop_down_popup_shape.xml  drop_down_shape_error.xml  drop_shadow_main_menu_green.xml  drop_shadow_main_menu_white.xml  drop_shadow_red_foreground.xml  edit.xml  female_icon.xml  frame.xml  frame_answer.xml  frame_input.xml  frame_question.xml  ic_account.xml  ic_account_plus.xml  ic_account_search.xml  ic_avatar.xml  ic_cloud_computing.xml  ic_cloud_sync.xml  ic_connection.xml  ic_corrupt_data.xml  ic_drop_down.xml  ic_error.xml  ic_exclamation.xml  ic_flask_empty.xml  ic_icon.xml  ic_language.xml  ic_lock.xml  ic_logout_variant.xml  ic_magnify.xml  ic_medicine.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_settings.xml  ic_view.xml  radio_button_style.xml
app/src/main/res/layout/: activity_add_test_result.xml  activity_adverse_event.xml  activity_contact_registration.xml  activity_contact_symptom_screening.xml  activity_daily_treatment_monitoring.xml  activity_error_records_display.xml  activity_forms_list.xml  activity_interactive_alert_dialog.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_monthly_review.xml  activity_multiple_test_orders_display.xml  activity_patient_profile.xml  activity_patient_registeration.xml  activity_patient_search.xml  activity_patient_search2.xml  activity_provider_registration.xml  activity_symptom_screening.xml  activity_test_info.xml  activity_test_search.xml  activity_tsmonitoring.xml  activity_view_test_info.xml  content_main.xml  content_tsmonitoring.xml  drug_summary_view.xml  error_record_view.xml  layout_date_selector.xml  patient_view.xml  toolbar.xml  view_contact_info.xml  view_dtm_drug.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ihsinformatics/endtb/: ExampleUnitTest.java
release/: output.json
(+107 files in other folders)
